# CarlBot9000

./: .gitignore  LISENSE.md  README.md  botToken.py  botToken.txt  build.gradle  carlbot.py  control.sh  enabled_modules.txt  owners.txt  settings.gradle
assets/elongate/: config.json
features/: chatstats.py  clear.py  countdown.py  emote_stats.py  help.py  zalgo_text.py
modules/: .channel_stats.py.swp  authority.py  channel_stats.py  command_parsing.py  ip_change_detector.py  local_term_utils.py  local_terminal.py  pelt.py  persistence.py  pre-ban.py  quotes.py  upload_avatar.py  ur_mum.py
src/main/java/net/artifactgaming/carlbot/: CarlBot.java  Command.java  CommandContainer.java  CommandHandler.java  CommandPermissionChecker.java  CommandSet.java  Module.java  ObjectResult.java  OnCarlBotReady.java  ShellSplitter.java  Utils.java
src/main/java/net/artifactgaming/carlbot/credentials/: DanbooruLogin.java
src/main/java/net/artifactgaming/carlbot/listeners/: MessageReader.java  OnCarlBotReady.java  OnGuildMember.java  OnMessageReaction.java
src/main/java/net/artifactgaming/carlbot/modules/: Echo.java  Pelt.java  Quotes.java
src/main/java/net/artifactgaming/carlbot/modules/Quotes/: QuoteAdmin.java  Quotes.java  UseQuotes.java
src/main/java/net/artifactgaming/carlbot/modules/authority/: Authority.java  AuthorityManagement.java  AuthorityRequiring.java  AuthorityToManipulate.java
src/main/java/net/artifactgaming/carlbot/modules/danbooru/: Danbooru.java  Rating.java
src/main/java/net/artifactgaming/carlbot/modules/elongate/: Elongate.java
src/main/java/net/artifactgaming/carlbot/modules/games/: Games.java
src/main/java/net/artifactgaming/carlbot/modules/listeners/: MessageReader.java
(+70 files in other folders)
