plugins {
    id 'java'
}

def static getDate() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMddHHmmss')
    return formattedDate
}

version=getDate()

group 'net.artifactgaming.carlbot'
// version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'net.dv8tion:JDA:3.5.0_329'

    compile "org.slf4j:slf4j-api:1.7.26"
    compile "org.slf4j:slf4j-simple:1.7.26"

    compile group: 'com.h2database', name: 'h2', version: '1.4.199'

    //compile group: 'net.sf.json-lib', name: 'json-lib', version: '2.4'
    compile "net.sf.json-lib:json-lib:2.4:jdk15"
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Carl Bot 9000',
                'Implementation-Version': version,
                'Main-Class': 'net.artifactgaming.carlbot.CarlBot'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}