plugins {
    id 'java'
}

group 'net.artifactgaming.carlbot'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'net.dv8tion:JDA:3.5.0_329'

    compile "org.slf4j:slf4j-api:1.7.26"
    compile "org.slf4j:slf4j-simple:1.7.26"

    compile group: 'com.h2database', name: 'h2', version: '1.4.199'
    compile 'ca.krasnay:sqlbuilder:1.2'

}
